R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] showtext_0.9-5    showtextdb_3.0    sysfonts_0.8.8    extrafont_0.18    countrycode_1.4.0 gtsummary_1.7.0   sjlabelled_1.2.0  mgcv_1.8-41      
 [9] nlme_3.1-160      questionr_0.7.7   haven_2.5.1       dplyr_1.0.10     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10          lattice_0.20-45      tidyr_1.3.0          assertthat_0.2.1     digest_0.6.30        utf8_1.2.2           mime_0.12           
 [8] R6_2.5.1             backports_1.4.1      labelled_2.10.0      ggplot2_3.4.0        highr_0.9            pillar_1.8.1         rlang_1.0.6         
[15] curl_4.3.3           rstudioapi_0.14      miniUI_0.1.1.1       extrafontdb_1.0      Matrix_1.5-1         splines_4.2.2        readr_2.1.3         
[22] stringr_1.5.0        munsell_0.5.0        shiny_1.7.4          broom_1.0.1          compiler_4.2.2       httpuv_1.6.7         xfun_0.35           
[29] pkgconfig_2.0.3      htmltools_0.5.4      insight_0.18.8       tidyselect_1.2.0     tibble_3.1.8         fansi_1.0.3          withr_2.5.0         
[36] tzdb_0.3.0           later_1.3.0          MASS_7.3-58.1        grid_4.2.2           jsonlite_1.8.3       xtable_1.8-4         Rttf2pt1_1.3.11     
[43] gtable_0.3.1         lifecycle_1.0.3      DBI_1.1.3            magrittr_2.0.3       scales_1.2.1         cli_3.4.1            stringi_1.7.8       
[50] broom.helpers_1.11.0 promises_1.2.0.1     ellipsis_0.3.2       generics_0.1.3       vctrs_0.5.2          tools_4.2.2          forcats_0.5.2       
[57] glue_1.6.2           purrr_1.0.1          hms_1.1.2            fastmap_1.1.0        colorspace_2.0-3     gt_0.8.0             knitr_1.41          
